<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Harmonia</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background-color: #6c5ce7;color: rgb(76,206,209);background-image: url(&quot;assets/img/Fade.png&quot;);">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#"><img src="assets/img/Logos/Logo%20H.png" style="width: 31px;opacity: 1;margin: 5px;"></a></div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid">
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><a class="btn btn-primary d-xl-flex" role="button"data-bs-hover-animate="pulse" href="login.html" style="background-color: rgb(230,176,189);/*float: left;*/margin-left: 25px;" target="_parent">login</a></div>
                        </form>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="text-center mt-5">
                        <h1 style="margin-bottom: 20px;">The <strong>NONINVASIVE</strong><br /> workplace productivity platform.</h1>
                        <h2 style="margin-top: 30px;">Our Goal.</h2>
                        <p>In an increasingly monitored world, the work place has become a target for corporations to inject increasingly<br /> invasive software in the hopes of boosting effiescency. The result? Undeniable <strong>unsustainable burnout.</strong><br />Some companies pride themselves in pushing their employees to inhumane, but throw in a slide and call it a solution to the problem.<br /> <strong>We cater the companies looking to establish long-term healthy growth by empowering employees and managers to thrive together.</strong></p>
                        <img src="assets/img/Harmonia arboards-06.png" style="width: 60%;height:200px;" />
                        <h2 style="margin-top: 30px;">What we offer.</h2>
                        <p>Harmonia offers constant and continuously updated support to managers accross the world, by offering<br />unrivaled access to indicators of their team's stress and emotions at work, and an indepth flagging system<br /> to mark risky manager/employee relationships.Data and graphics make the UI simple and convenient to use, while greatly<br /> empowering manager's arsenal of knowledge to boost team's performance. We also offer employees an avenue for their<br /> feelings and stress to be heard,without feeling like they are expressing a complaint or dissent.</p>
                        <img src="assets/img/Harmonia arboards-07.png" style="width: 60%;height:200px;" />
                        <h2 style="margin-top: 30px;">Our past, present, and future.</h2>
                        <p><strong>Our past:</strong> we hope to leave companies who push their employees to far behind us and our clients.<br />
                        <strong>Our present:</strong> we are looking to help make ALL employees feel happier at work, and to monitor stress on a large scale.<br />
                        <strong>Our future:</strong> we hope to expand on our employee health platform to further improve people's lives.</p>
                        <img src="assets/img/Harmonia arboards-05.png" style="width: 60%;height:200px;" />
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Harmonia 2019</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
